# SDET_Capstone_Project

./: .project  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/pages/: ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
src/main/java/utils/: ApiUtils.java  CSVReaderUtil.java  DataProviderUtil.java  DatabaseUtil.java  DriverFactory.java  ExcelReader.java  ScreenshotUtil.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/reports/: ExtentManager.java  TestListener.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: FlightBookingSteps.java
src/test/java/tests/: FlightBookingTest.java
src/test/resources/: log4j2.xml  testdata.csv  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cross Browser Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FlightBookingSuite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  FlightBookingCucumberTests.html  FlightBookingCucumberTests.xml  FlightBookingTests.html  FlightBookingTests.xml  TestNG Direct Tests.html  TestNG Direct Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.CucumberRunner.xml  TEST-tests.FlightBookingTest.xml
